# repoFromVs

./: user.txt
$tf/: localversion.tf1  localversion.tfb  pendingchanges.tf1  pendingchanges.tfb  properties.tf1
Identity.Server/: Identity.Server.sln
Identity.Server/Identity.Server/: Program.cs  tempkey.jwk
IdentityAPI/: IdentityAPI.sln
IdentityAPI/IdentityManagementInfrastructure/: IdentityManagementInfrastructure.csproj
IdentityAPI/IdentityManagementInfrastructure/Extensions/: ServiceCollectionExtension.cs
IdentityAPI/IdentityManagementInfrastructure/Migrations/: 20220713183828_first.Designer.cs  20220713183828_first.cs  AppIdentityDbContextModelSnapshot.cs
IdentityAPI/IdentityManagementInfrastructure/Migrations/AppConfigurationDb/: 20220713184503_first.Designer.cs  20220713184503_first.cs  AppConfigurationDbContextModelSnapshot.cs
IdentityAPI/IdentityManagementInfrastructure/Migrations/AppPersistedGrantDb/: 20220713184056_first.Designer.cs  20220713184056_first.cs  AppPersistedGrantDbContextModelSnapshot.cs
IdentityAPI/IdentityManagementInfrastructure/Persistence/: AppConfigurationDbContext.cs  AppIdentityDbContext.cs  AppPersistedGrantDbContext.cs  AppRole.cs  AppUser.cs  SeedData.cs
IdentityAPI/IdentityManagementInfrastructure/Services/: IdentityClaimsProfileServices.cs
IdentityAPI/IdentityManagementServer/: IdentityManagementServer.csproj  Program.cs  appsettings.json  tempkey.jwk
IdentitySolution/: IdentitySolution.sln
SomeAPI/: Program.cs
SomeAPI/Controllers/: ProductController.cs
SomeAPI/Properties/: launchSettings.json
kutluapi/: kutluapi.sln
kutluapi/kutluapi/: WeatherForecast.cs  kutluapi.csproj
serkanapi/: serkanapi.sln
serkanapi/serkanapi/: WeatherForecast.cs
(+8 files in other folders)
